{
  "name": "clashofclans-tool",
  "version": "1.0.0",
  "description": "Clash of Clans Tool mit Proxy",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "18.x"
  }
}
